{
  "name": "@anny.co/tailwindcss-presets",
  "version": "2.0.0",
  "description": "NodeJS package for bundling and versioning tailwindcss config files.",
  "main": "index.js",
  "repository": "git@gitlab.com:anny.co/tailwindcss-config.git",
  "author": {
    "name": "Alexander Bartolomey",
    "email": "alexander.bartolomey@anny.co",
    "url": "https://anny.co"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5"
  },
  "peerDependencies": {},
  "files": [
    "index.js",
    "base.js"
  ],
  "dependencies": {
    "tailwindcss": "^2.2.2"
  }
}
