{
  "name": "@anny-co/tailwindcss-presets",
  "version": "2.4.2",
  "description": "NodeJS package for bundling and versioning tailwindcss config files.",
  "main": "index.js",
  "repository": "git@github.com:anny-co/tailwindcss-presets.git",
  "author": {
    "name": "Alexander Bartolomey",
    "email": "alexander.bartolomey@anny.co",
    "url": "https://anny.co"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "^7.29.0",
    "postcss": "^8.3.5"
  },
  "peerDependencies": {
    "tailwindcss": "^2.2.2"
  },
  "files": [
    "index.js",
    "base.js",
    "theming.js",
    "fades.js",
    "transform.js"
  ],
  "dependencies": {
    "color": "^4.0.1",
    "tailwindcss": "^2.2.2"
  }
}
